<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayoutX11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationViewX11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:pointerIcon="arrow"
            android:visibility="invisible"
            app:headerLayout="@layout/main_menu_header"
            app:itemIconTint="@color/colorAccent"
            app:menu="@menu/xserver_menu" />

        <com.winlator.LorieView
            android:id="@+id/lorieView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">
        </com.winlator.LorieView>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationViewLogs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <FrameLayout
            android:id="@+id/logViewerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
